VITE_SUPABASE_PROJECT_ID="djskqegnpplmnyrzomri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2txZWducHBsbW55cnpvbXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTg3NjcsImV4cCI6MjA3NzM3NDc2N30.7MJ_o1D31H79ESjNWW-kjfpuxeAN9TGzBvPPY9f6rYw"
VITE_SUPABASE_URL="https://djskqegnpplmnyrzomri.supabase.co"




